# * ********************************************************************* *
# *                                                                       *
# *   Billing Portal                                                      *
# *   This file is part of billingportal. This project may be found at:   *
# *   https://github.com/IdentityBank/Php_billingportal.                  *
# *                                                                       *
# *   Copyright (C) 2020 by Identity Bank. All Rights Reserved.           *
# *   https://www.identitybank.eu - You belong to you                     *
# *                                                                       *
# *   This program is free software: you can redistribute it and/or       *
# *   modify it under the terms of the GNU Affero General Public          *
# *   License as published by the Free Software Foundation, either        *
# *   version 3 of the License, or (at your option) any later version.    *
# *                                                                       *
# *   This program is distributed in the hope that it will be useful,     *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of      *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the        *
# *   GNU Affero General Public License for more details.                 *
# *                                                                       *
# *   You should have received a copy of the GNU Affero General Public    *
# *   License along with this program. If not, see                        *
# *   https://www.gnu.org/licenses/.                                      *
# *                                                                       *
# * ********************************************************************* *

################################################################################
# Yii Application Config                                                       #
################################################################################

"debug":false
"yiiEnableErrorHandler":true

["Localization"]
"browser":false
"language":"en-GB"
"defaultLanguage":"en-GB"

["Log"]
"logLevel":2
"logName":"p57b.billing"
"logPath":"/var/log/p57b/p57b.billing.log"

["Audit"]
"enabled":true
"messageSeparator":"]|["
"auditPath":"/var/log/p57b"
"auditFile":"yii2_billing_audit.log"

["Yii2"."billing"."db"]
"dbHost":"localhost"
"dbPort":5432
"dbName":"dbName"
"dbUser":"dbUser"
"dbPassword":"dbPassword"

["Yii2"."security"]
"giiAllowedIP": null

["Yii2"."billing"]
"cookieValidationKey":"### IDB ## billing ###"
"identityByAccessTokenEnabled":false
"enableAutoLogin":false
"absoluteAuthTimeout":43200
"authTimeout":3600
"accountId":"billing"

["Yii2"."billing"."modules"."idbuser"]
"configUserAccount":{ "blowfishCost":1,"loginPassword":"password","uidPassword":"password" }
"configUserData":{ "blowfishCost":1,"keyPassword":"password","valuePassword":"password" }

################################################################################
#                                End of file                                   #
################################################################################
